<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Yelp Help</title>

    <!-- Bootstrap core CSS -->
    <link href="./components/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./components/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./components/css/cover.css" rel="stylesheet">
    <link href="./components/css/chat.css" rel="stylesheet">

    <!-- api gateway generated sdk -->
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./components/js/apiGateway-js-sdk/apigClient.js"></script>
    <script type="text/javascript" src="./components/js/aws-sdk.min.js"></script>
    <script type="text/javascript" src="./components/js/aws-sdk.js"></script>
</head>

<body>

<div class="site-wrapper background">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner">
                <div class="chat hide">
                    <div class="messages">
                        <div class="messages-content"></div>
                    </div>
                    <div class="message-box">
                        <input type="text" class="message-input" placeholder="Type message..."></input>
                    </div>
                </div>
            </div>
            <div>
                <button class="nona-submit">Check out your NONA here!</button>
            </div>
        </div>

    </div>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./components/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./components/js/ie10-viewport-bug-workaround.js"></script>
<!-- custom scroll bar -->
<script src="components/js/cloudflare.js"></script>

<!-- chat js -->
<script src="components/js/bot.js"></script>
</body>
</html>
